D:\program_file\py2712\DLLs
D:\program_file\py2712\Lib
D:\program_file\py2712\Lib\lib-tk
D:\program_file\py2712
C:\Users\Zcxu\AppData\Roaming\Python\Python27\site-packages
D:\program_file\py2712\Lib\site-packages
D:\program_file\py2712\Lib\site-packages\SQLAlchemy-1.1.18-py2.7-win-amd64.egg
D:\program_file\py2712\Lib\site-packages\micropython_ffilib-0.1.2-py2.7.egg
D:\program_file\py2712\Lib\site-packages\goose_extractor-1.0.25-py2.7.egg
D:\program_file\py2712\Lib\site-packages\win32
D:\program_file\py2712\Lib\site-packages\win32\lib
D:\program_file\py2712\Lib\site-packages\pythonwin