#MyEclipse Usage Data
#Tue Aug 07 09:36:56 CST 2018
misc/points/total=0
misc/install-id=9bfac63f-6c40-41b6-a08f-fe4f2f1ef4c9
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
view/org.python.pydev.navigator.view=7
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=11
misc/timestamp=2018-8-7 1\:36\:56
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=e7f5ec9138627f5d23a599b2ccac176b
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.python.pydev.ui.PythonPerspective=8
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=747587595
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1f556ea07CCC86C3F53
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
editor/org.python.pydev.editor.PythonEditor=86
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/period=16558771
view/org.eclipse.ui.console.ConsoleView=51
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.webicons=11
