[program:web]
user=root
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:2000 -w 4 -k gevent
directory=/root/web
autostart=true
autorestart=true

[program:spider]
user=root
command=/usr/bin/python3 run_spider.py
directory=/root/web
autostart=true
autorestart=true
